test/mavsdk_tests/configs/sitl.json (before)
{
    "mode": "sitl",
    "simulator": "gazebo",
    "mavlink_connection": "udp://:14540",
    "tests":
    [
        {
            "model": "iris",
            "vehicle": "iris",
            "test_filter": "[multicopter],[offboard][offboard_attitude]",
            "timeout_min": 10
        },
        {
            "model": "iris",
            "vehicle": "iris",
            "test_filter": "[offboard_attitude]",
            "timeout_min": 10,
            "env": {
                "SYS_MC_EST_GROUP": 3
            }
        },
        {
            "model": "standard_vtol",
            "vehicle": "standard_vtol",
            "test_filter": "[vtol], [vtol_wind], [vtol_airspeed_fail]",
            "timeout_min": 10
        },
        {
            "model": "tailsitter",
            "vehicle": "tailsitter",
            "test_filter": "[vtol]",
            "timeout_min": 10
        },
        {
            "model": "typhoon_h480",
            "vehicle": "typhoon_h480",
            "test_filter": "[controlallocation]",
            "timeout_min": 10
        }
    ]
}

test/mavsdk_tests/configs/sitl.json (after)
{
    "mode": "sitl",
    "simulator": "gazebo",
    "mavlink_connection": "udp://:14540",
    "tests":
    [
        {
            "model": "iris",
            "vehicle": "iris",
            "test_filter": "[multicopter],[offboard][offboard_attitude]",
            "timeout_min": 10
        },
        {
            "model": "iris",
            "vehicle": "iris",
            "test_filter": "[offboard_attitude]",
            "timeout_min": 10
        },
        {
            "model": "standard_vtol",
            "vehicle": "standard_vtol",
            "test_filter": "[vtol], [vtol_wind], [vtol_airspeed_fail]",
            "timeout_min": 10
        },
        {
            "model": "tailsitter",
            "vehicle": "tailsitter",
            "test_filter": "[vtol]",
            "timeout_min": 10
        },
        {
            "model": "typhoon_h480",
            "vehicle": "typhoon_h480",
            "test_filter": "[controlallocation]",
            "timeout_min": 10
        }
    ]
}

test/mavsdk_tests/configs/sitl.json (diff)
@@ -14,10 +14,7 @@
             "model": "iris",
             "vehicle": "iris",
             "test_filter": "[offboard_attitude]",
-            "timeout_min": 10,
-            "env": {
-                "SYS_MC_EST_GROUP": 3
-            }
+            "timeout_min": 10
         },
         {
             "model": "standard_vtol",
